{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=localhost;Port=5432;Database=kanbanboard;Username=postgres;Password=2058"
  }
}
